=== SLATE CHARACTERISTICS BY RANK ===

Rank 1 (18 lineups):
  Dates: 14 unique dates (100% coverage)
  Day of Week distribution:
    Monday: 2
    Tuesday: 4
    Wednesday: 3
    Thursday: 2
    Friday: 2
    Saturday: 2
    Sunday: 3
  Points range: 322.5 - 415.8
  Avg Points: 357.1 ± 31.0

Rank 2 (12 lineups):
  Dates: 11 unique dates (78.6% coverage)
  Day of Week distribution:
    Monday: 2
    Tuesday: 1
    Wednesday: 1
    Thursday: 2
    Friday: 3
    Saturday: 2
    Sunday: 1
  Points range: 329.2 - 413.0
  Avg Points: 362.8 ± 31.2

Rank 3 (12 lineups):
  Dates: 12 unique dates (85.7% coverage)
  Day of Week distribution:
    Monday: 2
    Tuesday: 1
    Wednesday: 2
    Thursday: 2
    Friday: 1
    Saturday: 2
    Sunday: 2
  Points range: 328.0 - 410.8
  Avg Points: 363.3 ± 29.5

=== SLATE SIZE ANALYSIS ===
All ranks show similar lineup composition:
  Avg Player Count: 7.6 players per lineup
  Range: 1-8 players (Rank 1), 3-8 players (Rank 2 & 3)

=== HIGH VS LOW SCORING SLATES ===
Median slate score: 356.1 points

High scoring slates (>356.1): 7 dates
  20251022, 20251023, 20251026, 20251027, 20251028, 20251029, 20251103

Low scoring slates (≤356.1): 7 dates
  20251021, 20251024, 20251025, 20251030, 20251031, 20251101, 20251102

=== RANK FREQUENCY BY SLATE TYPE ===
Rank 1:
  High scoring slates: 8 appearances (44.4%)
  Low scoring slates: 10 appearances (55.6%)

Rank 2:
  High scoring slates: 6 appearances (50.0%)
  Low scoring slates: 6 appearances (50.0%)

Rank 3:
  High scoring slates: 7 appearances (58.3%)
  Low scoring slates: 5 appearances (41.7%)

=== MISSING RANKS BY DATE ===
Some dates have incomplete top 3 data:
  20251021: Missing Rank 2 & 3
  20251024: Missing Rank 3
  20251029: Missing Rank 2
  20251102: Missing Rank 2

=== KEY INSIGHTS ===

1. Rank 1 has 100% date coverage (appears on all 14 dates)
   Rank 2: 78.6% coverage, Rank 3: 85.7% coverage

2. Rank 1 appears MORE on LOW scoring slates (55.6% vs 44.4%)
   Rank 3 appears MORE on HIGH scoring slates (58.3% vs 41.7%)

3. All ranks distributed across all days of week with no clear pattern

4. Rank 2 has the most balanced distribution (50/50 high/low scoring)

5. Highest scoring slates (400+ points): 20251023, 20251026, 20251027
   All had complete Rank 1, 2, 3 representation

6. Lowest scoring slates (<330 points): 20251021, 20251024, 20251030
   Often missing Rank 2 or 3 data

CONCLUSION: Rank 1 winners appear more frequently on lower-scoring slates, suggesting 
lower-scoring environments may favor chalkier/higher-ownership lineups. Rank 3 lineups 
appear more on high-scoring slates, indicating efficiency matters more when scores are 
higher overall.

=== SLATE CHARACTERISTICS BY GAME SIZE ===

Small Slates (2-3 games):
  2 games: 6 lineups, Avg 365.3 pts, 34.3% ownership, 3.34 ClutchFP, 1.224 FPM
  3 games: 3 lineups, Avg 361.3 pts, 15.2% ownership, 1.81 ClutchFP, 1.299 FPM
  Pattern: Very high ownership on 2-game slates, high clutch production

Medium Slates (4-7 games):
  4 games: 6 lineups, Avg 340.8 pts, 25.4% ownership, 2.22 ClutchFP, 1.293 FPM
  5 games: 3 lineups, Avg 336.6 pts, 29.8% ownership, 2.26 ClutchFP, 1.346 FPM
  6 games: 3 lineups, Avg 335.8 pts, 29.2% ownership, 2.57 ClutchFP, 1.282 FPM
  7 games: 12 lineups, Avg 366.0 pts, 23.3% ownership, 3.43 ClutchFP, 1.311 FPM
  Pattern: 7-game slates show best balance with highest clutch production (3.43)

Large Slates (8+ games):
  8 games: 3 lineups, Avg 346.0 pts, 16.9% ownership, 1.73 ClutchFP, 1.340 FPM
  9 games: 3 lineups, Avg 412.7 pts, 21.0% ownership, 3.24 ClutchFP, 1.333 FPM
  12 games: 3 lineups, Avg 377.8 pts, 20.4% ownership, 3.36 ClutchFP, 1.483 FPM
  Pattern: Lower ownership on large slates, but very high FPM on 12-game slates (1.483)

Rank 1 Winners by Game Size:
  2 games: 33.4% ownership, 3.18 ClutchFP, 228.0 avg Vegas total
  3 games: 21.4% ownership, 2.00 ClutchFP, 227.5 avg Vegas total
  4 games: 25.4% ownership, 2.37 ClutchFP, 231.9 avg Vegas total
  5 games: 27.2% ownership, 2.62 ClutchFP, 236.4 avg Vegas total
  6 games: 31.5% ownership, 2.62 ClutchFP, 232.7 avg Vegas total
  7 games: 23.3% ownership, 3.80 ClutchFP, 233.0 avg Vegas total
  8 games: 14.0% ownership, 2.16 ClutchFP, 234.6 avg Vegas total
  9 games: 20.5% ownership, 3.78 ClutchFP, 230.7 avg Vegas total
  12 games: 17.1% ownership, 3.14 ClutchFP, 228.5 avg Vegas total

=== SLATE CHARACTERISTICS BY VEGAS TOTALS ===

Medium Totals (225-230):
  9 lineups, Avg 353.9 pts, 22.7% ownership, 2.61 ClutchFP, 1.310 FPM
  Pattern: Lower scoring environment, moderate ownership

High Totals (230-235):
  30 lineups, Avg 364.8 pts, 24.7% ownership, 2.97 ClutchFP, 1.308 FPM
  Pattern: Sweet spot - highest frequency, balanced metrics

Very High Totals (>235):
  3 lineups, Avg 336.6 pts, 29.8% ownership, 2.26 ClutchFP, 1.346 FPM
  Pattern: Highest ownership but lower clutch production

=== OPTIMIZER STRATEGY RECOMMENDATIONS ===

Based on Game Size:
- Small slates (2-4 games): Target 25-35% ownership, prioritize clutch (ClutchFP >3.0)
- Medium slates (5-7 games): Target 23-30% ownership, balanced clutch/efficiency
- Large slates (8+ games): Target 15-21% ownership, prioritize efficiency (FPM >1.35)

Based on Vegas Totals:
- Medium totals (225-230): Lower ownership (20-23%), focus efficiency
- High totals (230-235): Balanced strategy (24-25% ownership, clutch 2.9+)
- Very high totals (>235): Higher ownership (28-30%), efficiency over clutch

Key Insight: 7-game slates with 230-235 Vegas totals show optimal conditions for 
Rank 1 lineups (23.3% ownership, 3.80 ClutchFP, 1.311 FPM).

